<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/firstLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/color_1"
        android:contentDescription="@string/app_logo"
        android:scaleType="center"
        app:srcCompat="@drawable/logo_img"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutAuthentication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:background="@drawable/view_bg"
        android:contentDescription="@string/login_view_tab" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerAuthentication"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
