<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TogglebtnSwitchDemo"
    android:orientation="vertical"
    android:gravity="center">

    <ToggleButton
        android:id="@+id/wifiToggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Wifi Disabled"
        android:textOn="Wifi Enabled"
        android:onClick="getValueFromToggleBtn"
        />
    <Switch
        android:id="@+id/wifiSwitchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:onClick="getValueFromSwitch"
        />

</LinearLayout>